{
  "name": "flag-icon-css",
  "version": "3.5.0",
  "author": "Panayiotis Lipiridis <lipiridis@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/lipis/flag-icon-css"
  },
  "devDependencies": {
    "grunt": "1.4.1",
    "grunt-contrib-connect": "3.0.0",
    "grunt-contrib-cssmin": "4.0.0",
    "grunt-contrib-less": "3.0.0",
    "grunt-contrib-watch": "1.1.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.3.1",
    "svgo": "2.3.0"
  },
  "lint-staged": {
    "*.{json,md,scss,less,yaml,yml}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "build": "grunt build",
    "svgo": "svgo --pretty --indent=2 --precision=1 --config=svgo.yaml",
    "svgo:min": "find flags | grep '\\.svg$' | xargs -Iz -n 1 svgo --config=svgo.yaml z",
    "svgo:all": "find flags | grep '\\.svg$' | xargs -Iz -n 1 yarn svgo z",
    "fix": "yarn prettier --write",
    "prettier": "prettier \"**/*.{json,md,scss,less,yaml,yml}\"",
    "test": "yarn prettier --list-different"
  }
}
